# mypy.ini
[mypy]
# ignore all missing imports by défaut
ignore_missing_imports = True

# (Optionnel) on peut aussi cibler seulement requests et pyspark:
[mypy-requests.*]
ignore_missing_imports = True

[mypy-pyspark.*]
ignore_missing_imports = True
