[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/movibes/Projet/velib-streaming/target/scala-2.13/velib-streaming_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VelibProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/movibes/Projet/velib-streaming/target/scala-2.13/classes/VelibProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VelibConsumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/movibes/Projet/velib-streaming/target/scala-2.13/classes/VelibConsumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VelibConsumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/movibes/Projet/velib-streaming/target/scala-2.13/classes/VelibConsumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VelibProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/movibes/Projet/velib-streaming/target/scala-2.13/classes/VelibProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
